def hist_norm_cat(data):
    plt.subplot(1,2,1)
    describe = data.describe()
    # Fit a normal distribution to the data:
    mu, std = norm.fit(data)
    # Plot the histogram.
    plt.hist(data_, bins=25, density=True, alpha=0.6, color='g')
    # Plot the PDF.
    xmin, xmax = plt.xlim()
    x = np.linspace(xmin, xmax, 100)
    p = norm.pdf(x, mu, std)
    plt.plot(x, p, 'k', linewidth=2)
    title = "Fit results: mu = %.2f,  std = %.2f" % (mu, std)
    plt.title(title)
    
    plt.subplot(1,2,2)
    space = describe[7] - describe[3]
    s1 = describe[3] + space / 5
    s2 = s1 + space / 5
    s3 = s2 + space / 5
    s4 = s3 + space / 5
    p = pd.cut(train_data["SalePrice"],
            bins=[describe[3],s1,s2,s3,s4,describe[7]],
            labels=[1,2,3,4,5])
    plt.ylabel("Liczba elementów zbioru")
    p.hist()
